# logistics-manage

./: .gitignore  .project  pom.xml
src/main/java/com/logistics/base/auth/: Auth.java  AuthInterceptor.java
src/main/java/com/logistics/base/cache/: CacheInterceptor.java  MCache.java  MCacheKit.java
src/main/java/com/logistics/base/constant/: AuditOrderConstant.java  BaseConstant.java  CardConstant.java  CouponConstant.java  CouponTypeConstant.java  CredentialsConstant.java  ImageTextConstant.java  MemberStatusConstant.java  OrderActivityStatusConstant.java  OrderConstant.java  OrderGoodsStatusConstant.java  OrderTravelConstant.java  OrderTravelStatusConstant.java  ProductAccessLogConstant.java  ProductCategoryConstant.java  ProductConstant.java  ProductGoodsTypeConstant.java  ProductGroupTypeConstant.java  PurchaseConstant.java  SalesConstant.java  SettlementTypeConstant.java  SupplierConstant.java  SysUserConstant.java  TravelDiningConstant.java  TravelTrafficConstant.java  UploadDirConstant.java  WarehouseConstant.java
src/main/java/com/logistics/base/freemarker/: NodeDirectiveModel.java  ShowUserDirectiveModel.java
src/main/java/com/logistics/base/helper/: CustomBigDecimalEditor.java  SpecialDateEditor.java  SpringFactory.java
src/main/java/com/logistics/base/log/: Log.java  LogInterceptor.java
src/main/java/com/logistics/base/oss/: OSSClientManger.java  UploadFile.java
src/main/java/com/logistics/base/utils/: BigDecimalUtils.java  CommonUtil.java  ConfigUtil.java  DataObj.java  DateUtil.java  DesUtils.java  ExportUtil.java  Global.java  JsonBean.java  JsonUtil.java  MD5.java  NumberUtils.java  ObjectUtils.java  PageUtils.java  PropertiesLoader.java  RecordBean.java  ReqUtils.java  ShiroUtils.java  TableData.java  UploadFileUtils.java
src/main/java/com/logistics/controller/: BaseController.java  CommonController.java  IndexController.java  LoginController.java  TestSocketController.java
src/main/java/com/logistics/controller/activty/: ActivityController.java  ActivityPhotoController.java  HistoryActivityController.java  OrderActivityController.java
src/main/java/com/logistics/controller/audit/: AuditController.java
src/main/java/com/logistics/controller/coupon/: CardCdkController.java  CardController.java  CouponController.java  CouponMemberController.java
src/main/java/com/logistics/controller/goods/: GoodsController.java  OrderGoodsController.java
src/main/java/com/logistics/controller/imageText/: ImageTextGroupController.java  ImageTextItemController.java
src/main/java/com/logistics/controller/member/: MemberController.java  MemberOpinionController.java
src/main/java/com/logistics/controller/product/: ProductCategoryController.java  ProductController.java  ProductStockController.java
src/main/java/com/logistics/controller/purchase/: PurchaseController.java
src/main/java/com/logistics/controller/sales/: SalesController.java
src/main/java/com/logistics/controller/supplier/: SupplierActivityController.java  SupplierController.java  SupplierGoodsController.java  SupplierTravelController.java
src/main/java/com/logistics/controller/sysauth/: SysActionsController.java  SysNavBarController.java  SysRoleAuthController.java  SysRoleController.java  SysUserAuthController.java
src/main/java/com/logistics/controller/sysuser/: SysUserController.java
src/main/java/com/logistics/controller/travel/: TravelCategoryController.java  TravelCustomController.java  TravelLiveOrderController.java  TravelLiveProductController.java  TravelLiveRefundOrderController.java  TravelOrderController.java  TravelProductController.java  TravelRefundOrderController.java
src/main/java/com/logistics/controller/warehouse/: WarehouseController.java
src/main/java/com/logistics/event/: EventModel.java  LoginEvent.java  LoginOutEvent.java
src/main/java/com/logistics/filter/: LoginFilter.java  TestWebSocketHandleInterceptor.java
src/main/java/com/logistics/job/: StatisticsJob.java
src/main/java/com/logistics/label/: ClazzFactory.java  ModuleData.java  MyDirective.java
src/main/java/com/logistics/label/impl/: GetActivityCategory.java  GetCouponNode.java  (+10 more)
src/main/java/com/logistics/listener/: LoginListener.java
src/main/java/com/logistics/shiro/: UserRealm.java
src/main/java/com/logistics/sorket/: SocketMessageHandle.java
src/main/resources/: resources.properties  shiro.xml  spring-mvc.xml  spring-quartz.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/common/: common.html
src/main/webapp/WEB-INF/view2.0/: login.html  main.html
src/main/webapp/WEB-INF/view2.0/_layout/: _layout2.0.html
src/main/webapp/datas/: nav.js
src/main/webapp/resources/css/: common.css  global.css  login.css  table.css
src/main/webapp/resources/js/: city.js  common.js  datagrid.js  index.js  jquery.jOrgChart.js  jquery.js  paging.js  tab.js  wangEdit.js
src/main/webapp/resources/plugins/wangEditor/: wangEditor.css  wangEditor.js  wangEditor.min.js
src/main/webapp/resources/plugins/webuploader-0.1.5/: style.css  upload.js
src/main/webapp/resources2.0/bootstrap-3.3.7/css/: bootstrap.css  bootstrap2.css
src/main/webapp/resources2.0/css/: demo.css  global.css  style.css
src/main/webapp/resources2.0/js/: DateUtil.js  index.js  navbar.js  sockjs.min.js
src/main/webapp/resources2.0/layui/css/: layui.css
src/test/java/com/logistics/test/: A.java  MyEntityUtils.java
(+286 files in other folders)
