# ˝æ›ø‚≈‰÷√
druid.connection.driverclass=com.mysql.jdbc.Driver
druid.connection.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&characterEncoding=UTF-8
druid.connection.username=root
druid.connection.password=123456
druid.connection.filters=stat 
druid.connection.maxActive=20 
druid.connection.initialSize=1 
druid.connection.maxWait=60000 
druid.connection.minIdle=10
druid.connection.timeBetweenEvictionRunsMillis=60000 
druid.connection.minEvictableIdleTimeMillis=300000
druid.connection.maxOpenPreparedStatements=20

#is dev
is.dev=false


#memcache ª∫¥Ê
memcache.ip=127.0.0.1
memcache.port=11211

#Õº∆¨…œ¥´
upload.img.endpoint=oss-cn-shenzhen.aliyuncs.com
upload.img.accessKeyId=LTAIce7rW4j4qwWq
upload.img.accessKeySecret=lKZofAn0nUg8ll1kQNEQ1VVFDLe4Wo
upload.img.filedir=yue-product/
upload.img.bucketName=yuelinghui




shiro.loginUrl=http://127.0.0.1:8080/login?service=http://127.0.0.1:8088/

shiro.logoutUrl=http://127.0.0.1:8080/sys/logout?service=http://127.0.0.1:8088/

shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/

shiro.cas.service=http://127.0.0.1:8088/

shiro.failureUrl=/index

shiro.successUrl=/index


