#\u6570\u636e\u5e93\u914d\u7f6e
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.3.31:3306/yuelinghui_1?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=mysql0707
#connection.password=123456

proxool.maximum.connection.count=10
proxool.minimum.connection.count=10
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=100

#memcache
memcache.ip=39.108.80.112
memcache.port=11211
